<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>thenextweb-clonne</title>
</head>
<body>
    <header>
        <nav class="navgroup-one">
            <ul class="left-menu">
                <li>News</li>
                <li>TNW2020</li>
                <li><select>
                      <option selected>Business</option>
                      <option>Index</option>
                      <option>TNW X</option>
                    </select>
                </li>
                <li>AMAs</li>
                <li>Spaces</li>
                <li>Terms&Condition</li>
            </ul>
            <ul class="right-menu">
                  <li>About</li>
                  <li>Advertise</li>
                  <li>Jobs</li>
                  <li>Contact</li>
            </ul>
        </nav>
        <nav class="navgroup-two">
            <li>LATEST</li>
            <li>HARD FORK</li>
            <li>PLUGGED</li>
            <li>FUNDAMENTALS</li>
            <li>README</li>
            <li>GROWTH QUATERS</li>
            <li>NEUTRAL</li>
            <i class="fa fa-search"></i>
        </nav>
        <div class="tech-festival">
            <p>Did you know we have a TECH FESTIVAL? Check it out</p>
        </div>
    </header>
    <main>
        <section class="group-one">
            <article class="article-group-one"> 
            <div class="cover-page">
                <div class="page-gradient">
                </div>
                <div class="page-logo">
                </div>
                <div class="cover-date">
                    <p>Tuesday - March 31, 2020</p>
                </div>
                <header>
                <h5 ><a href="#">INSIGHTS</a></h5>
                <h2><a href="#">The night is always darkest before the dawn</a></h2>
                <ul>
                    <li><span class="cover-authour">by</span><a href="#">Tristan Greene</a></li>
                    <li><i class="fa fa-clock-o"></i></li><span class="cover-clock">1 hour ago</span>
                    <li><i class="fa fa-share-alt"></i></li> <span class="share-number">4</span>
                </ul>
                </header>
            </div>
            <div class="side-article-box">
                <div class="side-page1">
                    <header class="side1">
                        <p><a href="#">Claims that AI detects coronavirus in X-rays aren't convincing medical experts</a></p>
                        <ul>
                            <li><span class="cover-authour">by</span><a href="#">Thomas Macaulay</a></li>
                            <li><i class="fa fa-clock-o"></i></li><span class="cover-clock">1 hour ago</span>
                            <li><i class="fa fa-share-alt"></i></li> <span class="share-number">2</span>
                        </ul>
                    </header>
                </div>
                <div class="side-page2">
                    <header class="side2">
                        <p class="side2-title"><a href="#">PODIUM</a></p>
                        <p><a href="#">An entreprenur's guide to startups battling COVID-19</a></p>
                        <ul>
                            <li><span class="cover-authour">by</span><a href="#">Conrad Egusa</a></li>
                            <li><i class="fa fa-clock-o"></i></li><span class="cover-clock">54 minutes ago</span>
                            <li><i class="fa fa-share-alt"></i></li> <span class="share-number">4</span>
                        </ul>
                        </header>
                 </div>
            </div>
            </article>  
        </section>
        <section class="group-two">
            <h2>Latest News <i class="fa fa-angle-right"></i></h2>
            <article class="article-group-two">
               <div class="column-box">
                   <div class="image-box1">
                    <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/04/socialmedia2-516x270.png" alt="image1"></a>
                   </div>
                   <h3><a href="#" >
                    Intel's 10th Gen H-Series CPUs mean 5GHz+ laptops for gamers and creators
                   </a>
                   </h3>
                   <span>
                    <a href="#">
                        Napier Lopez 30 minutes ago
                    </a>
                   </span>
               </div>
               <div class="column-box">
                <div class="image-box2">
                 <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2018/04/Intel-Core-i9-hed-513x270.jpg" alt="image2"></a>
                </div>
                <h3><a href="#" >
                    Social media interest is spiking worldwide — except for LinkedIn
                </a>
                </h3>
                <span>
                 <a href="#">
                     Yaron Yitzhak 15 minutes ago
                 </a>
                </span>
            </div>
            <div class="column-box">
                <div class="image-box3">
                 <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/04/robot-1695653_1920-480x270.jpg" alt="image3"></a>
                </div>
                <h3><a href="#" >
                    WeWork founder threatens to sue SoftBank over scrapped $3B rescue deal
                </a>
                </h3>
                <span>
                 <a href="#">
                    David Canellis 39 minutes ago
                 </a>
                </span>
            </div>
            <div class="column-box">
                <div class="image-box4">
                 <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/04/DD6-516x270.jpg" alt="image4"></a>
                </div>
                <h3><a href="#" >
                    Daily Distraction: Harry Potter and the free Audiobook
                </a>
                </h3>
                <span>
                 <a href="#">
                    Ivan Mehta 2 hours ago
                 </a>
                </span>
            </div>
            <div class="column-box">
                <div class="image-box5">
                 <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/03/sale_27001_primary_image_wide-540x270.jpg" alt="image5"></a>
                </div>
                <h3><a href="#" >
                    With Photoshop and Lightroom, you can do almost anything with a photo.
                    This training explains how.
                </a>
                </h3>
                <span>
                 <a href="#">
                    TNW Deals 3 hours ago
                 </a>
                </span>
            </div>
            <div class="column-box">
                <div class="image-box6">
                 <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/04/insurance-tech2-516x270.png" alt="image6"></a>
                </div>
                <h3><a href="#" >
                    Why it’s almost impossible to insure these 5 emerging technologies
                </a>
                </h3>
                <span>
                 <a href="#">
                    Sam Golden 4 hours ago
                 </a>
                </span>
            </div>
            <div class="column-box">
                <div class="image-box7">
                 <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/04/sale_24208_primary_image_wide-540x270.jpg" alt="image7"></a>
                </div>
                <h3><a href="#" >
                    This highly-reviewed language learning app will keep you busy while stuck at home
                </a>
                </h3>
                <span>
                 <a href="#">
                    TNW Deals 4 hours ago
                 </a>
                </span>
            </div>
            <div class="column-box">
                <div class="image-box8">
                 <a href="#"> <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/04/Messenger-Desktop-516x270.jpg" alt="image8"></a>
                </div>
                <h3><a href="#" >
                    Facebook launches standalone Messenger desktop app
                </a>
                </h3>
                <span>
                 <a href="#">
                    Rachel Kaser 14 minutes ago
                 </a>
                </span>
            </div>
            </article>
        </section>
        <section class="group-three">
            <div class="section-3-heading">
                <h2><a href="#">
                 Latest funding rounds on Index.co
                 <i class="fa fa-angle-right"></i>
                </a>
                </h2>
                <ul>
                    <li><a href="#">Add info</a></li>
                    <li><a href="#">Get updates by email</a></li>
                    <li><a href="#">See more</a></li>
                </ul>
            </div>
            <div class="image-group3-box">
                  <div class="img-group3">
                    <div class="img-extract">
                        <a href="#"><img src="images/image3-a.png" alt="img3-a"></a>
                        <i class="fa fa-tag"></i><a href="#">Automotive</a><br>
                        <i class='fa fa-briefcase'></i><a href="#">Millennium Technology Value <br><span class="img3">Partners, +5</span></a>
                        <hr>
                        <div class="img3-pad">
                        <a href="#">Autonomous driving startup Phantom AI raises $22M <span>on SiliconANGLE</span></a>
                        </div>
                    </div>
                 </div>
                 <div class="img-group3">
                    <div class="img-extract">
                        <a href="#"><img src="images/image3-b.png" alt="img3-b"></a>
                        <i class="fa fa-tag"></i><a href="#">Apps</a><br>
                        <i class='fa fa-briefcase'></i><a href="#">Embria Ventures</a>
                        <hr>
                        <div class="img3-pad">
                        <a href="#">ASOdesk Raises $1M in Funding <span>on FinSMEs</span></a>
                        </div>
                    </div>
                 </div>
                 <div class="img-group3">
                    <div class="img-extract">
                        <a href="#"><img src="images/image3-c.png" alt="img3-c"></a>
                        <i class="fa fa-tag"></i><a href="#">Retail, +2</a><br>
                        <i class='fa fa-briefcase'></i><a href="#">Finnfund (Finnish Fund for <br><span class="img3"></span>Industrial Cooperation Ltd.)</a>
                        <hr>
                        <div class="img3-pad">
                        <a href="#">Kasha, a women-focused health eCommerce startup raises $1m from Finnfund <span>on Sam Wakoba</span></a>
                        </div>
                    </div>
                 </div>
                 <div class="img-group3">
                    <div class="img-extract img3-d">
                        <a href="#"><img src="images/image3-d.png" alt="img3-d"></a><br>
                        <i class='fa fa-briefcase'></i><a href="#">Pembroke VCT, +2</a>
                        <hr>
                        <div class="img3-pad">
                        <a href="">London firms invest £1.5m in VR company's "British innovation with global potential" <span>on Bdaily News</span></a>
                        </div>
                    </div>
                 </div>
            </div>
        </section>
        <section class="group-four">
               <article class="group4-1">  
                <div class="group4-title">
                    <h2><a href="#">Apps</a></h2> 
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="group4-box1">
                    <header>
                      <h5>MOST POPULAR</h5>
                      <h3><a href="#">Facebook launches standalone Messenger desktop app</a></h3>
                      <p>
                       <span><a href="#">Rachel Kaser</a></span>
                       6 hours ago
                      </p>
                    </header>
               </div>
                <div class="group4-textbox">
                    <div class="group4-titlebox">
                     <h4>LATEST</h4>
                     <a href="">Google's Arts & Culture now uses AI to turn selfies into historical paintings</a>
                    </div>
                     <div class="group4-smallimg">
                         <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/04/google-arts-culture-photo-ai.jpg" alt="small image one"></a>
                     </div>
                </div> 
                   <ul>
                    <li><i class="fa fa-circle"></i><a href="#">Amazon Prime now lets you buy movies on its iOS apps -- here's how</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">YouTube 'Shorts' is Google's answer to TikTok, says report</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Grammarly now works with Microsoft Word for Mac and Word Online</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">This handy tool lets you record GIFs straight from your browser</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Don't believe Zoom: Its video calls are not encrypted end-to-end</a></li>
                </ul>
            </article>
            <article class="group4-2">
                <div class="group4-title">
                    <h2><a href="#">Gear</a>
                    </h2><i class="fa fa-angle-right"></i>
                </div>
                <div class="group4-box2">
                    <header>
                      <h5>MOST POPULAR</h5>
                      <h3><a href="#">Intel's 10th Gen H-Series CPUs mean 5GHz+ laptops for gamers and creators</a></h3>
                      <p>
                       <span><a href="#">Napier Lopez</a></span>
                       7 hours ago
                      </p>
                    </header>
               </div>
                <div class="group4-textbox">
                    <div class="group4-titlebox">
                     <h4>LATEST</h4>
                     <a href="">Apple's new iPhone SE reportedly launching April 3</a>
                    </div>
                     <div class="group4-smallimg">
                         <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/10/iPhone-SE-v-8.png" alt="small image two"></a>
                     </div>
                </div> 
                <ul>
                    <li><i class="fa fa-circle"></i><a href="#">Intel's 10th Gen H-Series CPUs mean 5GHz+ laptops for gamers and creators</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Please, won’t someone let me buy a kettlebell?</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Spotify's new Warner Music deal will bring tunes from Ed Sheeran, Coldplay, and Linkin Park to India soon</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Here's why Huawei's P40 has US components despite the ban</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">It's official: The OnePlus 8 series will be revealed April 14</a></li>
                </ul>
            </article>
            <article class="group4-3">
                <div class="group4-title">
                    <h2><a href="#">Tech</a></h2>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="group4-box3">
                    <header>
                      <h5>MOST POPULAR</h5>
                      <h3><a href="#">Google is shutting down its Neighbourly app</a></h3>
                      <p>
                       <span><a href="#">Ivan Mehta</a></span>
                       20 hours ago
                      </p>
                    </header>
               </div>
                <div class="group4-textbox">
                    <div class="group4-titlebox">
                     <h4>LATEST</h4>
                     <a href="#">How to make the switch to Facebook’s new design right now</a>
                    </div>
                     <div class="group4-smallimg">
                         <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/03/Facebook-new-Light.jpg" alt="small image three"></a>
                     </div>
                </div> 
                <ul>
                    <li><i class="fa fa-circle"></i><a href="#">Coronavirus-related cyberattacks are booming with more than 2,600 new threats each day</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Social media interest is spiking worldwide — except for LinkedIn</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">How AI can determine which coronavirus patients require hospitalization</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Why it’s almost impossible to insure these 5 emerging technologies</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">5 ways to be a better manager while working remotely</a></li>
                </ul>
            </article>
            <article class="group4-4">
                <div class="group4-title">
                    <h2><a href="#">Creative</a></h2>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="group4-box4">
                    <header>
                      <h5>MOST POPULAR</h5>
                      <h3><a href="#">This tool erases web page text to reveal hidden poetry</a></h3>
                      <p>
                       <span><a href="#">Henry Sung</a></span>
                       2 days ago
                      </p>
                    </header>
               </div>
                <div class="group4-textbox">
                    <div class="group4-titlebox">
                     <h4>LATEST</h4>
                     <a href="#">This Amazon parody dating site is hilarious... and also kind of creepy</a>
                    </div>
                     <div class="group4-smallimg">
                         <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/02/Amazon-Dating-Featured.jpg" alt="small image four"></a>
                     </div>
                </div> 
                <ul>
                    <li><i class="fa fa-circle"></i><a href="#">Leaked trailer offers a new look at Godfall, the first game announced for PS5</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Instagram's decision to hide photoshopped images is a disservice to art</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">How to design better buttons</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Giphy debuts Arcade, a platform for making and playing 'microgames'</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Microsoft's new font for devs is very aesthetically pleasing (and free)</a></li>
                </ul>
            </article>
            <article class="group4-5">
                <div class="group4-title">
                    <h2><a href="#">Podium</a></h2>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="group4-box5">
                    <header>
                      <h5>MOST POPULAR</h5>
                      <h3><a href="#">Digital fingerprints are the new cookies — and advertisers want yours</a></h3>
                      <p>
                       <span><a href="#">Peter Dolanjski</a></span>
                       15 hours ago
                      </p>
                    </header>
               </div>
                <div class="group4-textbox">
                    <div class="group4-titlebox">
                     <h4>LATEST</h4>
                     <a href="#">6 common misconceptions about UX/UI designers</a>
                    </div>
                     <div class="group4-smallimg">
                         <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/03/question-unknown.png" alt="small image five"></a>
                     </div>
                </div> 
                <ul>
                    <li><i class="fa fa-circle"></i><a href="#">Digital fingerprints are the new cookies — and advertisers want yours</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">The challenges TikTok must overcome to stay on top in 2020</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">An entrepreneur's guide to startups battling COVID-19</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">An entrepreneur's guide to startup resources during the COVID-19 outbreak</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Learn HTML & CSS in 15 minutes</a></li>
                </ul>
            </article>
            <article class="group4-6">
                <div class="group4-title">
                    <h2><a href="#">Insights</a></h2>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="group4-box6">
                    <header>
                      <h5>MOST POPULAR</h5>
                      <h3><a href="#">How working from home is demolishing traditional office hierarchies</a></h3>
                      <p>
                       <span><a href="#">Adam Benzion</a></span>
                       18 hours ago
                      </p>
                    </header>
               </div>
                <div class="group4-textbox">
                    <div class="group4-titlebox">
                     <h4>LATEST</h4>
                     <a href="#">WeWork founder threatens to sue SoftBank over scrapped $3B rescue deal</a>
                    </div>
                     <div class="group4-smallimg">
                         <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/04/robot-1695653_1920.jpg" alt="small image six"></a>
                     </div>
                </div> 
                <ul>
                    <li><i class="fa fa-circle"></i><a href="#">A good CEO confronts their worst fears with humor</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">This collaboration app startup is now worth $2B after its latest funding raise</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Satoshi Nakaboto: ‘Rich Dad Poor Dad author suggests saving Bitcoin, not cash’</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Canyon’s latest race bike is hella expensive — but you get what you pay for</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">How working from home is demolishing traditional office hierarchies</a></li>
                </ul>
            </article>
            <article class="group4-7">
                <div class="group4-title">
                    <h2><a href="#">Launch</a></h2>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="group4-box7">
                    <header>
                      <h5>MOST POPULAR</h5>
                      <h3><a href="#">Google's coronavirus information site is now live</a></h3>
                      <p>
                       <span><a href="#">Abhimanyu Ghoshal</a></span>
                       12 days ago
                      </p>
                    </header>
               </div>
                <div class="group4-textbox">
                    <div class="group4-titlebox">
                     <h4>LATEST</h4>
                     <a href="#">The hyper-compact Microlino 2.0 EV is almost too cute for words</a>
                    </div>
                     <div class="group4-smallimg">
                        <div class="backimage-box8">
                         <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/03/bubble-car-isetta-bmw-microlino-microletta-ev-car-new-announced.png" alt="small image seven"></a>
                         </div>
                     </div>
                </div> 
                <ul>
                    <li><i class="fa fa-circle"></i><a href="#">TNW announces Neural: A blog for human-centric AI news and analysis</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">PSA: Amazon Fresh grocery deliveries are now free for US Prime members</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Alexis Ohanian and Serj Tankian team up to help build a social network for Armenia</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Google Assistant gets its own phone number in India</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Pam and Angela from The Office are re-watching the show for their new podcast</a></li>
                </ul>
            </article>
            <article class="group4-8">
                <div class="group4-title">
                    <h2><a href="#">Distract</a></h2>
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="group4-box8">
                    <header>
                      <h5>MOST POPULAR</h5>
                      <h3><a href="#">Facebook offers $100 million to help news outlets during coronavirus</a></h3>
                      <p>
                       <span><a href="#">Rachel Kaser</a></span>
                       2 days ago
                      </p>
                    </header>
               </div>
                <div class="group4-textbox">
                    <div class="group4-titlebox">
                     <h4>LATEST</h4>
                     <a href="#">Meet the quarantined street photographers documenting life in 'Red Dead Redemption 2'</a>
                    </div>
                     <div class="group4-smallimg">
                         <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/03/RNI-Films-IMG-A5A8B6EE-B45C-483F-B3FB-3EF9B23FBCC1.jpg" alt="small image eight"></a>
                     </div>
                </div> 
                <ul>
                    <li><i class="fa fa-circle"></i><a href="#">The Resident Evil 3 remake falls short of its amazing predecessor</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">Here are some mobile and browser games you can play online with friends</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">This school teacher is using VR to teach maths in Half Life: Alyx</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">We got 5 game devs to explain why Animal Crossing is so damn good</a></li>
                    <li><i class="fa fa-circle"></i><a href="#">How to claim 2 months of free YouTube Premium from T-Mobile</a></li>
                </ul>
            </article>
        </section>
        <section class="group-five">
           <div class="group-five-title">
                <h3><a href="#">Latest deals</a> <i class="fa fa-angle-right"></i></h3>
                <h5><a href="#">See all Deals</a></h5>
            </div>
         <article class="group-five-container">
            <div>
                <div class="box5-size">
                   <a href="#"><img src="images/group5-pic1.png" alt="Image"></a>
                    </div>
                   <div class="caption-5">
                  <h4><a href="#">AWS Cloud Essentials Course</a></h4>
                <p><span class="old-price">$200</span><span class="current-price">$19.99</span></p>
               </div>
            </div>

            <div>
                <div class="box5-size">
                    <a href="#"><img src="images/group5-pic2.png" alt="Image"></a>
                  </div>
                   <div class="caption-5">
                   <h4><a href="#">Learn How to Draw Freebie Bundle</a></h4>
                  <p><span class="old-price">$0</span><span class="current-price">$0</span></p>
                  </div>
             </div>

             <div>
                 <div class="box5-size">
                    <a href="#"><img src="images/group5-pic3.png" alt="Column Image"></a>
                     </div>
                      <div class="caption-5">
                     <h4><a href="#">The Complete 2020 Microsoft Azure Certification Prep Bundle</a></h4>
                    <p><span class="old-price">$1839.99</span><span class="current-price">$39</span></p>
                </div>
            </div>

            <div>
                <div class="box5-size">
                    <a href="#"><img src="images/group5-pic4.png" alt="Column Image"></a>
                     </div>
                    <div class="caption-5">
                   <h4><a href="#">The Complete Python Certification Bootcamp Bundle</a></h4>
                   <p><span class="old-price">$2030</span><span class="current-price">$34.99</span></p>
               </div>
           </div>

            <div>
                <div class="box5-size">
                   <a href="#"><img src="images/group5-pic5.png" alt="Column Image"></a>
                   </div>
                    <div class="caption-5">
                   <h4><a href="#">The Complete 2020 Cloud Certification Training Bundle</a></h4>
                  <p><span class="old-price">$3800</span><span class="current-price">$39.99</span></p>
                </div>
            </div>

             <div>
                <div class="box5-size">
                    <a href="#"><img src="images/group5-pic6.png" alt="Column Image"></a>
                      </div>
                      <div class="caption-5">
                     <h4><a href="#">StackSkills Unlimited: Lifetime Access</a></h4>
                    <p><span class="old-price">$1495</span><span class="current-price">$59</span></p>
                </div>
            </div>

           <div>
            <div class="box5-size">
                <a href="#"><img src="images/group5-pic7.png" alt="Column Image"></a>
                 </div>
                 <div class="caption-5">
                <h4><a href="#">Canva Pro: 3-Month Subscription</a></h4>
            <p><span class="old-price">$38.85</span><span class="current-price">$12.99</span></p>
          </div>
        </div>

         <div>
            <div class="box5-size">
                <a href="#"><img src="images/group5-pic8.png" alt="Column Image"></a>
                  </div>
                    <div class="caption-5">
                  <h4><a href="#">The Complete 2020 Google SEO & Growth Hacking Bundle</a></h4>
                  <p><span class="old-price">$1275</span><span class="current-price">$25</span></p>
                </div>
               </div>
            </article>
        </section>
    </main> 
    <footer>
<section class="top-section">
        <ul class="footer-list-a">
            <li>
                <div class="social-icon">
                <a href="#" class="fa fa-facebook"></a> 
                </div>
            </li>
            <li>
                <div class="social-icon">
                    <a href="#" class="fa fa-twitter fb"></a>
                </div>
            </li>
            <li>
                <div class="social-icon">
                    <a href="#" class="fa fa-youtube fb"></a>
                </div>
            </li>
            <li>
                <div class="social-icon">
                    <a href="#" class="fa fa-instagram fb"></a>
                </div>
            </li>
            <li>
                <div class="social-icon">
                    <a href="#" class="fa fa-pinterest fb"></a>
                </div>
            </li>
            <li>
                <div class="social-icon">
                    <a href="#" class="fa fa-rss fb"></a>
                </div>
            </li>
            <li>
                <div class="social-icon">
                    <a href="#" class="fa fa-envelope fb"></a>
                </div>
            </li>
        </ul> 
         <ul class="footer-list-b">
             <li><a href="#">EVENTS</a></li>
             <li><a href="#">ABOUT</a></li>
             <li><a href="#">ADVERTISE</a></li>
             <li><a href="#">JOBS</a></li>
             <li><a href="#">CONTACTS</a></li>
         </ul>
</section>
        <section class="bottom-section">
          <div class="footnote">
              <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/tnw.svg" class="small-logo" alt="small page logo"></a>
              &COPY;<p>2006–2020 The Next Web B.V. Made with<span><i class='fa fa-heart'></i></span>in Amsterdam. Powered by</p>
              <a href="#"><img src="https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/stackpath.svg" class="stackpath-logo" alt="stackpath logo"></a>
          </div>
        </section>
    </footer>
</body>
</html>